@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;

#main{

}

.color{
  width: 100px;
  height: 100px;
  border: 3px solid @darkGrey;
  float: left;
}

#numBox {
  width: 100px;
  height: 100px;
  border: 3px solid @darkGrey;
  float: left;
}
