@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;

#main{

}
h4{
  border: 1px solid @darkGrey;
}
#tom{
  border: 3px solid @darkBlue;
  float: left;
}
.icon{
  background-size: cover;
  width: 50px;
  height: 50px;
  border-bottom: 3px solid @darkBlue;
}
