@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;
#display{
  margin: 25px;
}
img {
  width: 200px;
  height: 200px;
  margin: 10px;
}
h4 {
}
.camBox{
  width: 250px;
  height: 250px;
  display: inline-block;
}
