@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;

#main{

}

.dynamicImg:nth-child(2n-1){
  border: 5px solid @darkGrey;
  border-radius: 25px;
}

.dynamicImg{
  background-size: cover;
  width: 200px;
  height: 200px;
  float: left;
}

