@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;

#main{

}
h4{
  border: 1px solid @darkGrey;
}
img{
  width: 200px;
  height: 200px;
  border: 4px solid @darkBlue;
  border-radius: 10px;
  margin: 7px;
}
