@darkGrey: #2c3e50;
@darkBlue: #2980b9;
@darkRed: #c0392b;

#main{
  width: 960px;
  margin: 0 auto;
}
h1 {
  color: @darkRed;
  margin: 0 10px;
}
.box{
  margin: 10px;
  width: 20px;
  height: 20px;
  border: 5px solid @darkBlue;
  line-height: 20px;
  text-align: center;
}

